1	push	[	[
1	push	<	[<
1	push	{	[<{
1	push	<	[<{<
1	push	[	[<{<[
1	push	<	[<{<[<
1	push	{	[<{<[<{
1	push	<	[<{<[<{<
1	pop 	}	[<{<[<<
1	pop 	}	[<<[<<
1	pop 	]	[<<<<
1	pop 	]	<<<<
2	push	[	[
2	push	(	[(
2	push	{	[({
2	push	(	[({(
2	push	<	[({(<
2	push	(	[({(<(
2	push	(	[({(<((
2	pop 	)	[({(<(
2	pop 	)	[({(<
2	push	[	[({(<[
2	pop 	]	[({(<
2	pop 	>	[({(
2	push	[	[({([
2	push	[	[({([[
2	push	{	[({([[{
2	push	[	[({([[{[
2	pop 	]	[({([[{
2	push	{	[({([[{{
2	push	<	[({([[{{<
2	push	(	[({([[{{<(
2	pop 	)	[({([[{{<
2	push	<	[({([[{{<<
2	pop 	>	[({([[{{<
2	pop 	>	[({([[{{
3	push	[	[
3	push	(	[(
3	push	(	[((
3	pop 	)	[(
3	push	[	[([
3	push	<	[([<
3	pop 	>	[([
3	pop 	]	[(
3	pop 	)	[
3	pop 	]	
3	push	(	(
3	push	{	({
3	push	[	({[
3	push	<	({[<
3	push	{	({[<{
3	push	<	({[<{<
3	push	<	({[<{<<
3	push	[	({[<{<<[
3	pop 	]	({[<{<<
3	pop 	>	({[<{<
3	pop 	>	({[<{
3	push	(	({[<{(
4	push	{	{
4	push	(	{(
4	push	[	{([
4	push	(	{([(
4	push	<	{([(<
4	push	{	{([(<{
4	pop 	}	{([(<
4	push	[	{([(<[
4	push	<	{([(<[<
4	pop 	>	{([(<[
4	push	[	{([(<[[
4	pop 	]	{([(<[
4	pop 	}	([(<[
4	pop 	>	([([
4	push	{	([([{
4	push	[	([([{[
4	pop 	]	([([{
4	push	{	([([{{
4	push	[	([([{{[
4	push	(	([([{{[(
4	push	<	([([{{[(<
4	push	(	([([{{[(<(
4	pop 	)	([([{{[(<
4	pop 	>	([([{{[(
5	push	(	(
5	push	(	((
5	push	(	(((
5	push	(	((((
5	push	{	(((({
5	push	<	(((({<
5	pop 	>	(((({
5	pop 	}	((((
5	push	<	((((<
5	push	{	((((<{
5	push	<	((((<{<
5	push	{	((((<{<{
5	push	<	((((<{<{<
5	pop 	>	((((<{<{
5	pop 	}	((((<{<
5	push	{	((((<{<{
5	push	[	((((<{<{[
5	pop 	]	((((<{<{
5	push	{	((((<{<{{
5	push	[	((((<{<{{[
5	pop 	]	((((<{<{{
5	push	{	((((<{<{{{
5	pop 	}	((((<{<{{
6	push	[	[
6	push	[	[[
6	push	<	[[<
6	push	[	[[<[
6	push	(	[[<[(
6	push	[	[[<[([
6	pop 	]	[[<[(
6	pop 	)	[[<[
6	pop 	)	[[<[
6	push	<	[[<[<
6	push	(	[[<[<(
6	push	[	[[<[<([
6	push	[	[[<[<([[
6	push	{	[[<[<([[{
6	pop 	}	[[<[<([[
6	push	[	[[<[<([[[
6	push	[	[[<[<([[[[
6	push	(	[[<[<([[[[(
6	pop 	)	[[<[<([[[[
6	pop 	]	[[<[<([[[
6	pop 	]	[[<[<([[
6	pop 	]	[[<[<([
7	push	[	[
7	push	{	[{
7	push	[	[{[
7	push	{	[{[{
7	push	(	[{[{(
7	push	{	[{[{({
7	pop 	}	[{[{(
7	pop 	]	[{{(
7	push	{	[{{({
7	pop 	}	[{{(
7	pop 	}	[{(
7	push	(	[{((
7	push	[	[{(([
7	push	{	[{(([{
7	push	[	[{(([{[
7	push	{	[{(([{[{
7	push	{	[{(([{[{{
7	push	{	[{(([{[{{{
7	pop 	}	[{(([{[{{
7	pop 	}	[{(([{[{
7	push	(	[{(([{[{(
7	push	[	[{(([{[{([
7	pop 	]	[{(([{[{(
8	push	{	{
8	push	<	{<
8	push	[	{<[
8	push	[	{<[[
8	pop 	]	{<[
8	pop 	]	{<
8	pop 	>	{
8	pop 	}	
8	push	<	<
8	push	{	<{
8	push	[	<{[
8	push	{	<{[{
8	push	[	<{[{[
8	push	{	<{[{[{
8	push	[	<{[{[{[
8	pop 	]	<{[{[{
8	push	{	<{[{[{{
8	push	(	<{[{[{{(
8	pop 	)	<{[{[{{
8	push	[	<{[{[{{[
8	push	[	<{[{[{{[[
8	push	[	<{[{[{{[[[
8	pop 	]	<{[{[{{[[
9	push	[	[
9	push	<	[<
9	push	(	[<(
9	push	<	[<(<
9	push	(	[<(<(
9	push	<	[<(<(<
9	push	(	[<(<(<(
9	push	<	[<(<(<(<
9	push	{	[<(<(<(<{
9	pop 	}	[<(<(<(<
9	pop 	)	[<(<(<<
9	pop 	)	[<(<<<
9	pop 	>	[<(<<
9	push	<	[<(<<<
9	push	(	[<(<<<(
9	push	[	[<(<<<([
9	pop 	]	[<(<<<(
9	push	(	[<(<<<((
9	push	[	[<(<<<(([
9	pop 	]	[<(<<<((
9	push	(	[<(<<<(((
9	pop 	)	[<(<<<((
10	push	<	<
10	push	{	<{
10	push	(	<{(
10	push	[	<{([
10	push	(	<{([(
10	push	[	<{([([
10	push	[	<{([([[
10	push	(	<{([([[(
10	push	<	<{([([[(<
10	pop 	>	<{([([[(
10	push	(	<{([([[((
10	pop 	)	<{([([[(
10	pop 	)	<{([([[
10	push	{	<{([([[{
10	pop 	}	<{([([[
10	pop 	]	<{([([
10	pop 	>	{([([
10	push	(	{([([(
10	push	<	{([([(<
10	push	<	{([([(<<
10	push	{	{([([(<<{
10	push	{	{([([(<<{{
11	push	<	<
11	push	{	<{
11	push	(	<{(
11	push	[	<{([
11	push	{	<{([{
11	push	{	<{([{{
11	pop 	}	<{([{
11	pop 	}	<{([
11	push	[	<{([[
11	push	<	<{([[<
11	push	[	<{([[<[
11	push	[	<{([[<[[
11	push	[	<{([[<[[[
11	push	<	<{([[<[[[<
11	pop 	>	<{([[<[[[
11	push	{	<{([[<[[[{
11	pop 	}	<{([[<[[[
11	pop 	]	<{([[<[[
11	pop 	]	<{([[<[
11	pop 	]	<{([[<
11	pop 	>	<{([[
11	push	[	<{([[[
11	pop 	]	<{([[
11	pop 	]	<{([
[33m1[39m [33m7410808[39m
[33m2[39m [33m1480781[39m
[33m3[39m [33m995444[39m
[33m4[39m [33m667042[39m
[33m5[39m [33m288957[39m
[33m6[39m [33m120911[39m
[33m7[39m [33m109297[39m
[33m8[39m [33m37237[39m
[33m9[39m [33m5566[39m
[33m10[39m [33m624[39m
[33m11[39m [33m294[39m
